
spring.application.name=Registration
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Jan@2k24vp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=287903848233-4gmj7trrialj6oud6ko17b3pjri3vj2h.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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