
spring.application.name=Registration
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EOnlineCource
spring.datasource.username=root
spring.datasource.password=Jan@2k24vp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
razorpay.api.key =rzp_test_pGk4bGkuLgOxKA
razorpay.api.secret = yaZyNbbTW7aUjSeXuK0JM6sV
#spring.security.oauth2.client.registration.google.client-id=92727144590-2qacrqg4h5qredl8otvmqb1vv941979e.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
logging.level.org.springframework.security=DEBUG
